plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'fi.eelij'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'fi.eelij.Darkholme.Darkholme'
}

mainClassName = "fi.eelij.Darkholme.Darkholme"

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['fi/eelij/Darkholme/Darkholme*', 'fi/eelij/Darkholme/UI/*'])
        }))
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'fi.eelij.Darkholme.Darkholme'
    }
}
