plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'jacoco'
    id 'checkstyle'
}

group 'fi.eelij'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'fi.eelij.Darkholme.Darkholme'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
